<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffbec1ff"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اخبار"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:background="#ff475575"
        android:padding="5dp"
        android:textColor="#f9ffdb"
        android:id="@+id/title"
        android:autoText="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:text="اخرین خبر از\nسلام"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textStyle="bold|italic"
        android:textColor="#1a0823"
        android:gravity="center_horizontal" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp">
        <TableRow>
            <Button android:text="بستن"
                android:id="@+id/close"
                android:padding="10dp"
                android:background="#ffcc9d99"
                android:textColor="#ecfff8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                />
            <Button android:text="مشاهده"
                android:id="@+id/view"
                android:padding="10dp"
                android:background="#ffaccc9f"
                android:textColor="#ecfff8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>